DotMatrixTool/EditableListBox.xaml

<UserControl x:Class="DotMatrixTool.EditableListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotMatrixTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ListBox
            x:Name="lbxMain" 
			Margin="0,0,0,0"
			HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" 
			SnapsToDevicePixels="true"
			KeyDown="EditableListBox_KeyDown"
		>
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<TextBox 
						Padding="0,0,0,0" 
						SnapsToDevicePixels="true" 
						Cursor="Arrow" 
						Focusable="false" 
						Text="{Binding Name}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						MaxLines="1"
						MaxLength="20"
						BorderBrush="Transparent"
						Background="Transparent"
						IsReadOnly="True"
			
						MouseDoubleClick="EditableListBoxItem_DoubleClick"
						LostFocus="EditableListBoxItem_LostFocus"
						KeyDown="EditableListBoxItem_KeyDown">
					<FrameworkElement.Style>
						<Style TargetType="{x:Type TextBox}">
							<Setter Property="Control.Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type TextBox}">
										<Border x:Name="Bd" 
													BorderBrush="{TemplateBinding Control.BorderBrush}"
													BorderThickness="{TemplateBinding Control.BorderThickness}"
													Background="{TemplateBinding Control.Background}" 
													Padding="{TemplateBinding Control.Padding}"
													SnapsToDevicePixels="true">
											<ScrollViewer x:Name="PART_ContentHost"
													Focusable="true" 
													HorizontalScrollBarVisibility="Hidden"
													VerticalScrollBarVisibility="Hidden"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Setter Property="Control.Padding" Value="0,0,0,0"/>
							<Setter Property="Control.BorderBrush" Value="Transparent"/>
						</Style>
					</FrameworkElement.Style>
				</TextBox>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ListBox>
</UserControl>
