DotMatrixTool/MainWindow.xaml

<Window x:Class="DotMatrixTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotMatrixTool"
        xmlns:commands="clr-namespace:DotMatrixTool.Commands;assembly=DotMatrixTool"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Name="mainWindow"
		Title="DotMatrixTool" 
		Height="510.5" Width="780" 
		MinWidth="430" MinHeight="169" 
		Icon="Icon.ico" SizeChanged="MainWindow_SizeChanged"
		KeyDown="WindowKeyDown">
	<!--<Window.Resources>
		<local:SplitterWidthConverter x:Key="SplitterWidthConverter" />
	</Window.Resources>-->
	<DockPanel>
		<Menu Height="20" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Top" SnapsToDevicePixels="true">
			<MenuItem Header="_Datei">
				<MenuItem Command="commands:SettingCommands.New"/>
				<MenuItem Command="commands:SettingCommands.Load"/>
				<MenuItem Command="commands:SettingCommands.Save"/>
				<MenuItem Command="commands:SettingCommands.Delete"/>
				<MenuItem Command="commands:SettingCommands.ClearAll"/>
				<Separator/>
				<MenuItem Command="commands:SettingCommands.Export"/>
				<MenuItem Command="commands:SettingCommands.Import"/>
				<MenuItem Command="commands:SettingCommands.ExportAs"/>
				<MenuItem Command="commands:SettingCommands.ImportFrom"/>
			</MenuItem>
			<!--<MenuItem Header="_Bearbeiten"/>-->
			<MenuItem Header="_Ansicht">
				<MenuItem Header="Resize canvas" Width="300" Click="ResizeCanvas_Click"/>
				<MenuItem Header="Small LEDs" 
					Click="SmallLEDs_Clicked" 
					IsCheckable="true"
					IsChecked="false"/>
				<MenuItem Width="300"
						  >
					<!--Click="BackgroundColor_Click"-->
					<MenuItem.Header>
						<WrapPanel>
							<TextBlock Text="Background Color" Width="200"/>
							<xctk:ColorPicker x:Name="backgroundPicker"
								SelectedColorChanged="BackgroundColorChanged"
								SelectedColor="DodgerBlue"
								ColorMode="ColorCanvas" Margin="-2,1,5,0" Width="120"/>
							<Button 
								x:Name="btnResetBackgroundColor"
								Width="60"
								Content="Reset"
								Click="ResetBackgroundColor"/>
						</WrapPanel>
					</MenuItem.Header>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Optionen">
				<MenuItem Header="Konvertierung">
					<MenuItem Click="MenuItemConvert_Click" Header="Matrix in" IsCheckable="true" IsChecked="false"/>
					<MenuItem Click="MenuItemConvert_Click" Header="Matrix out" IsCheckable="true" IsChecked="false"/>
					<MenuItem Click="MenuItemConvert_Click" Header="Codes in" IsCheckable="true" IsChecked="true"/>
					<MenuItem Click="MenuItemConvert_Click" Header="Codes out" IsCheckable="true" IsChecked="false"/>
					<MenuItem Click="MenuItemConvert_Click" Header="Settings in" IsCheckable="true" IsChecked="false"/>
					<MenuItem Click="MenuItemConvert_Click" Header="Settings out" IsCheckable="true" IsChecked="false"/>
					<!--<MenuItem Click="MenuItemConvert_Click" Header="Old Codes In" IsCheckable="true" IsChecked="false"/>-->
				</MenuItem>
				<Separator/>
				<MenuItem Click="UpdateDimensions_Click" Header="Update Dimensions" IsCheckable="true" IsChecked="true" ToolTip="Resize the matrix after loading"/>
				<MenuItem Click="LoadImmediately_Click" Header="Load Immediately" IsCheckable="true" IsChecked="true" ToolTip="Display the first new matrix"/>
				<MenuItem Click="NoImport_Click" Header="No Import" IsCheckable="true" IsChecked="false" ToolTip="Load matrix without saving"/>
				<MenuItem Click="FlipDimensions_Click" Header="Flip Dimensions" IsCheckable="true" IsChecked="false" ToolTip="Flip the matrix to load"/>
				<MenuItem Click="Trim_Click" Header="Trim" IsCheckable="true" IsChecked="false" ToolTip="Remove empty rows and columns"/>
				<MenuItem Click="OverwriteSettings_Click" Header="Overwrite Settings" IsCheckable="True" IsChecked="True" ToolTip="Delete existing settings on import"/>
				<MenuItem Click="ExportDimensions_Click" Header="Export Dimensions" IsCheckable="True" IsChecked="True" ToolTip="Save Dimension of Settings"/>
			</MenuItem>
		</Menu>
		<Grid Name="mainGrid" Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="387*"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="536*" MinWidth="200" Name="ColDef0"/>
				<ColumnDefinition Width="6.5"/>
				<ColumnDefinition Name="ColDef2" MinWidth="100" Width="180"/>
				<!-- DataContext="local:MainWindow"
					MaxWidth="{Binding ElementName=canvas, Path=ActualWidth,
								Converter={StaticResource SplitterWidthConverter}, 
						UpdateSourceTrigger=PropertyChanged}"
					/>-->
			</Grid.ColumnDefinitions>
			<Canvas 
				x:Name="canvas" 
				Grid.Row="0" 
				Grid.Column="0" 
				Margin="10,10,0,2.333"
				Background="DodgerBlue" 
				SnapsToDevicePixels="true" 
				Focusable="true" 
				Loaded="DrawInit" 
				MouseUp="LED_MouseLeftButtonUp" 
				SizeChanged="Canvas_Resize" 
				PreviewKeyDown="Canvas_KeyDown" 
				MouseLeftButtonDown="Canvas_Click"/>
			<GridSplitter 
				ResizeDirection="Columns" 
				Grid.Column="1" 
				HorizontalAlignment="Stretch" 
				Height="419" 
				Margin="0.333,10,0,0" 
				VerticalAlignment="Top" 
				SnapsToDevicePixels="True"
				/>
				<!--DragCompleted="GridSplitter_DragCompleted"-->
			<Grid Column="2" Margin="0,10,5,0" SnapsToDevicePixels="true">
				<Grid.RowDefinitions>
					<RowDefinition Height="100*" MinHeight="20"/>
					<RowDefinition Height="100*" MinHeight="25"/>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>
				<TextBox x:Name="tbxCode" 
					Margin="0" 
					TextWrapping="Wrap" 
					IsManipulationEnabled="true"
					SnapsToDevicePixels="true" 
					AcceptsReturn="true"/>

				<local:EditableListBox 
				x:Name="testControl" 
				Grid.Row="1" 
				Grid.Column="0" 
				Margin="0,5,0,0"
				KeyDown="ListBoxSavedPatterns_KeyDown"/>

				<UniformGrid Height="20" Margin="0" Grid.Row="2" Columns="3" SnapsToDevicePixels="true">
					<Button x:Name="btnSave" Content="Save" Margin="0,0,5,0" Command="commands:SettingCommands.Save" VerticalContentAlignment="Center" SnapsToDevicePixels="true" ToolTip="Save current Matrix to selected Setting"/>
					<Button x:Name="btnLoad" Content="Load" Margin="0,0,3,0" Command="commands:SettingCommands.Load"
						SnapsToDevicePixels="true" ToolTip="Load Matrix from selected Setting"/>
					<Button Click="BtnClear_Click" x:Name="btnClear" Content="Clear" Margin="2,0,0,0"
						SnapsToDevicePixels="true" ToolTip="Clear current matrix"/>
				</UniformGrid>
			</Grid>
			<Grid Column="0" Margin="10,0,0,5" Row="1" SnapsToDevicePixels="true">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70*" MinWidth="60"/>
					<ColumnDefinition Width="140*"/>
					<ColumnDefinition Width="70*" MinWidth="65"/>
					<ColumnDefinition Width="130*"/>
					<!--<ColumnDefinition Width="140*"/>-->
					<!--<ColumnDefinition Width="80*"/>-->
				</Grid.ColumnDefinitions>
				<Label x:Name="lblWidth" Content="Width: 5" Margin="0" SnapsToDevicePixels="true" Height="26"
               VerticalAlignment="Center" MinWidth="60"/>
				<Slider ValueChanged="SldWidth_ValueChanged" x:Name="sldWidth" Margin="0,0,4.667,0" Value="5"
                SmallChange="1" Minimum="1" IsSnapToTickEnabled="true" Maximum="16" Grid.Column="1" Height="18"
                VerticalAlignment="Center" SnapsToDevicePixels="true" Padding="0"/>
				<Label x:Name="lblHeight" Content="Height: 7" Margin="0" Grid.Column="2" Height="26"
               VerticalAlignment="Center" SnapsToDevicePixels="true" MinWidth="60" Padding="5"
               FlowDirection="RightToLeft"/>
				<Slider ValueChanged="SldHeight_ValueChanged" x:Name="sldHeight" Margin="0,0,4.667,0"
                RenderTransformOrigin="-0.194,-0.352" SmallChange="1" Value="7" Minimum="1"
                IsSnapToTickEnabled="true" Grid.Column="3" Height="18" VerticalAlignment="Center"
                SnapsToDevicePixels="true"/>
				<!--<TextBox x:Name="tbxCodeInput" Margin="5,0,1,0" TextWrapping="Wrap" Text="Input Code" Grid.Column="4"
                 Height="18" VerticalAlignment="Center" SnapsToDevicePixels="true"/>
				<Button Click="BtnInput_Click" x:Name="btnInput" Content="Load Code" Margin="4,0,3,0" Grid.Column="5"
                Height="20" Padding="1" SnapsToDevicePixels="true"/>-->
			</Grid>
			<UniformGrid 
				Grid.Column="2" 
				Grid.Row="1" 
				Height="20" 
				Margin="0,0,5,5" 
				Columns="3" 
				SnapsToDevicePixels="true">
				<Button x:Name="btnNew" Content="New" Margin="0,0,5,0" Command="commands:SettingCommands.New"
                SnapsToDevicePixels="true" ToolTip="Create New Setting"/>
				<Button x:Name="btnDelete" Content="Delete" Margin="0,0,3,0" Command="commands:SettingCommands.Delete"
                SnapsToDevicePixels="true" ToolTip="Delete Selected Setting"/>
				<Button Click="Convert" x:Name="btnConvert" Content="Convert" Margin="2,0,0,0"
                VerticalContentAlignment="Center" SnapsToDevicePixels="true"/>
			</UniformGrid>
		</Grid>
	</DockPanel>
</Window>